# ZhihuDialyM

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/io/gitcafe/zhanjiashu/newzhihudialy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_qa.auto.css
app/src/main/java/io/gitcafe/zhanjiashu/newzhihudialy/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java  PickerActivity.java  SettingsActivity.java
app/src/main/java/io/gitcafe/zhanjiashu/newzhihudialy/adapter/: AvatarsAdapter.java  AvatarsRcvAdapter.java  DialyFragmentAdapter.java  MenuListAdapter.java  NavListAdapter.java  SimpleBaseAdapter.java  StoriesAdapter.java  StoriesRcvAdapter.java
app/src/main/res/anim/: item_bottom_in.xml
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: bg_nav_list_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_picker.xml  activity_settings.xml  fragment_detail.xml  fragment_dialy.xml  fragment_home.xml  fragment_theme.xml  header_nav_home.xml  header_nav_user.xml  item_card_nav_menu.xml  item_card_story.xml  item_card_story_no_img.xml  item_image.xml  item_nav_menu.xml  menu_detail_layout.xml  nav_header.xml  rcv_editors.xml  toolbar.xml
app/src/main/res/layout-land/: toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preferences.xml
(+59 files in other folders)
