<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="常规">
        <Preference android:key="clear_cache" android:title="清除缓存"/>
<!--        <CheckBoxPreference android:defaultValue="true" android:key="enable_fresh_big"
                            android:title="新鲜事大图模式"/>-->
    </PreferenceCategory>
    <PreferenceCategory android:title="其他">
        <!--<Preference android:key="about_app" android:title="关于开发者"/>-->
        <Preference android:key="app_version" android:title="软件版本"/>
    </PreferenceCategory>
</PreferenceScreen>