<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="常规">
        <CheckBoxPreference android:defaultValue="false" android:key="@string/pref_key_no_picture_mode"
                            android:title="@string/pref_title_no_picture_mode"
            android:summary="@string/pref_summary_no_picture_mode"/>

        <Preference android:key="clear_cache" android:title="清除缓存"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="其他">
        <Preference android:key="app_version" android:title="软件版本"/>
    </PreferenceCategory>
</PreferenceScreen>